{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.1",
    "@fastify/view": "^7.4.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.17.0",
    "handlebars": "^4.7.7",
    "sweetalert2": "^11.7.18",
    "toastr": "^2.1.4"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
